# car-rental-server

./: README.md  pom.xml
src/main/java/com/changmu/: StartApplication.java
src/main/java/com/changmu/common/config/: RedissonConfig.java
src/main/java/com/changmu/common/constants/: CarConstants.java  ErrorCode.java
src/main/java/com/changmu/common/exception/: RentalError.java  RentalException.java
src/main/java/com/changmu/common/utils/: DateUtils.java  RedisDistributedLocker.java  RedisLockUtil.java  SnowFlakeIdUtil.java  SpringUtil.java
src/main/java/com/changmu/common/utils/utilInterface/: DistributedLocker.java
src/main/java/com/changmu/controller/: CarRentalController.java  RedissonLockController.java
src/main/java/com/changmu/db/dto/: CarDto.java  RentDto.java  ReturnDto.java
src/main/java/com/changmu/db/entity/: Car.java  RentOrder.java  User.java
src/main/java/com/changmu/db/mapper/: CarMapper.java  RentOrderMapper.java
src/main/java/com/changmu/service/: CarService.java
src/main/java/com/changmu/service/impl/: CarServiceImpl.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/mapper/: CarMapper.xml  RentOrderMapper.xml
src/test/java/com/changmu/test/: CarRentalControllerTest.java
